# AndroidStaticAnalyzer

./: asset-manifest.json  index.html
android-analyzer/: .gitignore  README.md  pom.xml
android-analyzer/android-analyzer-frontend/: .gitignore  package-lock.json  package.json
android-analyzer/android-analyzer-frontend/src/: App.js
android-analyzer/src/main/java/com/mycompany/analyzer/: AnalyzerService.java  App.java  Vulnerability.java
static/css/: main.c1dad92f.css  main.c1dad92f.css.map
static/js/: 453.79f7369d.chunk.js  453.79f7369d.chunk.js.map  main.39a43163.js  main.39a43163.js.map
